{
  "name": "my-email-client",
  "version": "1.0.0",
  "author": "Mohit Dhule",
  "description": "My Email Client",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.2"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ]
}
